# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/AudioPlayer/CMakeFiles/AudioPlayer.dir/audioplayer.cpp.o
 /home/tashrif/Development/fidel-musicplayer/src/AudioPlayer/audioplayer.cpp
 /home/tashrif/Development/fidel-musicplayer/src/AudioPlayer/audioplayer.h
 /usr/include/giomm-2.4/giomm/appinfo.h
 /usr/include/giomm-2.4/giomm/applaunchcontext.h
 /usr/include/giomm-2.4/giomm/asyncresult.h
 /usr/include/giomm-2.4/giomm/cancellable.h
 /usr/include/giomm-2.4/giomm/credentials.h
 /usr/include/giomm-2.4/giomm/drive.h
 /usr/include/giomm-2.4/giomm/enums.h
 /usr/include/giomm-2.4/giomm/error.h
 /usr/include/giomm-2.4/giomm/file.h
 /usr/include/giomm-2.4/giomm/fileattributeinfo.h
 /usr/include/giomm-2.4/giomm/fileattributeinfolist.h
 /usr/include/giomm-2.4/giomm/fileenumerator.h
 /usr/include/giomm-2.4/giomm/fileinfo.h
 /usr/include/giomm-2.4/giomm/fileinputstream.h
 /usr/include/giomm-2.4/giomm/fileiostream.h
 /usr/include/giomm-2.4/giomm/filemonitor.h
 /usr/include/giomm-2.4/giomm/fileoutputstream.h
 /usr/include/giomm-2.4/giomm/icon.h
 /usr/include/giomm-2.4/giomm/inetaddress.h
 /usr/include/giomm-2.4/giomm/initable.h
 /usr/include/giomm-2.4/giomm/inputstream.h
 /usr/include/giomm-2.4/giomm/iostream.h
 /usr/include/giomm-2.4/giomm/mount.h
 /usr/include/giomm-2.4/giomm/mountoperation.h
 /usr/include/giomm-2.4/giomm/outputstream.h
 /usr/include/giomm-2.4/giomm/seekable.h
 /usr/include/giomm-2.4/giomm/socket.h
 /usr/include/giomm-2.4/giomm/socketaddress.h
 /usr/include/giomm-2.4/giomm/socketaddressenumerator.h
 /usr/include/giomm-2.4/giomm/socketconnectable.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatagrambased.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h
 /usr/include/glib-2.0/gio/gdtlsconnection.h
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/bytes.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/datetime.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/enums.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/threads.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantdbusstring.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h
 /usr/include/gstreamer-1.0/gst/audio/audio-channels.h
 /usr/include/gstreamer-1.0/gst/audio/audio-converter.h
 /usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h
 /usr/include/gstreamer-1.0/gst/audio/audio-format.h
 /usr/include/gstreamer-1.0/gst/audio/audio-info.h
 /usr/include/gstreamer-1.0/gst/audio/audio-prelude.h
 /usr/include/gstreamer-1.0/gst/audio/audio-quantize.h
 /usr/include/gstreamer-1.0/gst/audio/audio-resampler.h
 /usr/include/gstreamer-1.0/gst/audio/audio.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiostreamalign.h
 /usr/include/gstreamer-1.0/gst/audio/streamvolume.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstadapter.h
 /usr/include/gstreamer-1.0/gst/base/gstaggregator.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesrc.h
 /usr/include/gstreamer-1.0/gst/base/gstbasetransform.h
 /usr/include/gstreamer-1.0/gst/base/gstpushsrc.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/include/gstreamer-1.0/gst/pbutils/codec-utils.h
 /usr/include/gstreamer-1.0/gst/pbutils/descriptions.h
 /usr/include/gstreamer-1.0/gst/pbutils/encoding-profile.h
 /usr/include/gstreamer-1.0/gst/pbutils/encoding-target.h
 /usr/include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h
 /usr/include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h
 /usr/include/gstreamer-1.0/gst/pbutils/install-plugins.h
 /usr/include/gstreamer-1.0/gst/pbutils/missing-plugins.h
 /usr/include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h
 /usr/include/gstreamer-1.0/gst/pbutils/pbutils-prelude.h
 /usr/include/gstreamer-1.0/gst/pbutils/pbutils.h
 /usr/include/gstreamer-1.0/gst/video/colorbalance.h
 /usr/include/gstreamer-1.0/gst/video/colorbalancechannel.h
 /usr/include/gstreamer-1.0/gst/video/gstvideodecoder.h
 /usr/include/gstreamer-1.0/gst/video/gstvideoencoder.h
 /usr/include/gstreamer-1.0/gst/video/gstvideofilter.h
 /usr/include/gstreamer-1.0/gst/video/gstvideometa.h
 /usr/include/gstreamer-1.0/gst/video/gstvideopool.h
 /usr/include/gstreamer-1.0/gst/video/gstvideosink.h
 /usr/include/gstreamer-1.0/gst/video/gstvideotimecode.h
 /usr/include/gstreamer-1.0/gst/video/gstvideoutils.h
 /usr/include/gstreamer-1.0/gst/video/navigation.h
 /usr/include/gstreamer-1.0/gst/video/video-blend.h
 /usr/include/gstreamer-1.0/gst/video/video-chroma.h
 /usr/include/gstreamer-1.0/gst/video/video-color.h
 /usr/include/gstreamer-1.0/gst/video/video-converter.h
 /usr/include/gstreamer-1.0/gst/video/video-dither.h
 /usr/include/gstreamer-1.0/gst/video/video-enumtypes.h
 /usr/include/gstreamer-1.0/gst/video/video-event.h
 /usr/include/gstreamer-1.0/gst/video/video-format.h
 /usr/include/gstreamer-1.0/gst/video/video-frame.h
 /usr/include/gstreamer-1.0/gst/video/video-info.h
 /usr/include/gstreamer-1.0/gst/video/video-multiview.h
 /usr/include/gstreamer-1.0/gst/video/video-overlay-composition.h
 /usr/include/gstreamer-1.0/gst/video/video-prelude.h
 /usr/include/gstreamer-1.0/gst/video/video-resampler.h
 /usr/include/gstreamer-1.0/gst/video/video-scaler.h
 /usr/include/gstreamer-1.0/gst/video/video-tile.h
 /usr/include/gstreamer-1.0/gst/video/video.h
 /usr/include/gstreamer-1.0/gst/video/videodirection.h
 /usr/include/gstreamer-1.0/gst/video/videoorientation.h
 /usr/include/gstreamer-1.0/gst/video/videooverlay.h
 /usr/include/gstreamermm-1.0/gstreamermm.h
 /usr/include/gstreamermm-1.0/gstreamermm/adder.h
 /usr/include/gstreamermm-1.0/gstreamermm/allocator.h
 /usr/include/gstreamermm-1.0/gstreamermm/alsasink.h
 /usr/include/gstreamermm-1.0/gstreamermm/alsasrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/appsink.h
 /usr/include/gstreamermm-1.0/gstreamermm/appsrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/atomicqueue.h
 /usr/include/gstreamermm-1.0/gstreamermm/audiobasesink.h
 /usr/include/gstreamermm-1.0/gstreamermm/audiobasesrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/audioclock.h
 /usr/include/gstreamermm-1.0/gstreamermm/audioconvert.h
 /usr/include/gstreamermm-1.0/gstreamermm/audiofilter.h
 /usr/include/gstreamermm-1.0/gstreamermm/audioformat.h
 /usr/include/gstreamermm-1.0/gstreamermm/audioinfo.h
 /usr/include/gstreamermm-1.0/gstreamermm/audiorate.h
 /usr/include/gstreamermm-1.0/gstreamermm/audioringbuffer.h
 /usr/include/gstreamermm-1.0/gstreamermm/audiosink.h
 /usr/include/gstreamermm-1.0/gstreamermm/audiosrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/audiotestsrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/basesink.h
 /usr/include/gstreamermm-1.0/gstreamermm/basesrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/basetransform.h
 /usr/include/gstreamermm-1.0/gstreamermm/bin.h
 /usr/include/gstreamermm-1.0/gstreamermm/buffer.h
 /usr/include/gstreamermm-1.0/gstreamermm/bufferlist.h
 /usr/include/gstreamermm-1.0/gstreamermm/bus.h
 /usr/include/gstreamermm-1.0/gstreamermm/caps.h
 /usr/include/gstreamermm-1.0/gstreamermm/capsfeatures.h
 /usr/include/gstreamermm-1.0/gstreamermm/capsfilter.h
 /usr/include/gstreamermm-1.0/gstreamermm/cdparanoiasrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/check.h
 /usr/include/gstreamermm-1.0/gstreamermm/childproxy.h
 /usr/include/gstreamermm-1.0/gstreamermm/clock.h
 /usr/include/gstreamermm-1.0/gstreamermm/clockoverlay.h
 /usr/include/gstreamermm-1.0/gstreamermm/clockutils.h
 /usr/include/gstreamermm-1.0/gstreamermm/colorbalance.h
 /usr/include/gstreamermm-1.0/gstreamermm/colorbalancechannel.h
 /usr/include/gstreamermm-1.0/gstreamermm/concat.h
 /usr/include/gstreamermm-1.0/gstreamermm/context.h
 /usr/include/gstreamermm-1.0/gstreamermm/decodebin.h
 /usr/include/gstreamermm-1.0/gstreamermm/discoverer.h
 /usr/include/gstreamermm-1.0/gstreamermm/discovererinfo.h
 /usr/include/gstreamermm-1.0/gstreamermm/downloadbuffer.h
 /usr/include/gstreamermm-1.0/gstreamermm/element.h
 /usr/include/gstreamermm-1.0/gstreamermm/elementfactory.h
 /usr/include/gstreamermm-1.0/gstreamermm/encodebin.h
 /usr/include/gstreamermm-1.0/gstreamermm/encodingprofile.h
 /usr/include/gstreamermm-1.0/gstreamermm/enums.h
 /usr/include/gstreamermm-1.0/gstreamermm/error.h
 /usr/include/gstreamermm-1.0/gstreamermm/event.h
 /usr/include/gstreamermm-1.0/gstreamermm/fakesink.h
 /usr/include/gstreamermm-1.0/gstreamermm/fakesrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/fdsink.h
 /usr/include/gstreamermm-1.0/gstreamermm/fdsrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/filesink.h
 /usr/include/gstreamermm-1.0/gstreamermm/filesrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/format.h
 /usr/include/gstreamermm-1.0/gstreamermm/funnel.h
 /usr/include/gstreamermm-1.0/gstreamermm/ghostpad.h
 /usr/include/gstreamermm-1.0/gstreamermm/giosink.h
 /usr/include/gstreamermm-1.0/gstreamermm/giosrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/giostreamsink.h
 /usr/include/gstreamermm-1.0/gstreamermm/giostreamsrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/handle_error.h
 /usr/include/gstreamermm-1.0/gstreamermm/identity.h
 /usr/include/gstreamermm-1.0/gstreamermm/init.h
 /usr/include/gstreamermm-1.0/gstreamermm/inputselector.h
 /usr/include/gstreamermm-1.0/gstreamermm/iterator.h
 /usr/include/gstreamermm-1.0/gstreamermm/mapinfo.h
 /usr/include/gstreamermm-1.0/gstreamermm/memory.h
 /usr/include/gstreamermm-1.0/gstreamermm/message.h
 /usr/include/gstreamermm-1.0/gstreamermm/miniobject.h
 /usr/include/gstreamermm-1.0/gstreamermm/multifdsink.h
 /usr/include/gstreamermm-1.0/gstreamermm/multiqueue.h
 /usr/include/gstreamermm-1.0/gstreamermm/multisocketsink.h
 /usr/include/gstreamermm-1.0/gstreamermm/navigation.h
 /usr/include/gstreamermm-1.0/gstreamermm/netclientclock.h
 /usr/include/gstreamermm-1.0/gstreamermm/object.h
 /usr/include/gstreamermm-1.0/gstreamermm/oggdemux.h
 /usr/include/gstreamermm-1.0/gstreamermm/oggmux.h
 /usr/include/gstreamermm-1.0/gstreamermm/outputselector.h
 /usr/include/gstreamermm-1.0/gstreamermm/pad.h
 /usr/include/gstreamermm-1.0/gstreamermm/padtemplate.h
 /usr/include/gstreamermm-1.0/gstreamermm/parse.h
 /usr/include/gstreamermm-1.0/gstreamermm/pipeline.h
 /usr/include/gstreamermm-1.0/gstreamermm/playbin.h
 /usr/include/gstreamermm-1.0/gstreamermm/playsink.h
 /usr/include/gstreamermm-1.0/gstreamermm/plugin.h
 /usr/include/gstreamermm-1.0/gstreamermm/pluginfeature.h
 /usr/include/gstreamermm-1.0/gstreamermm/preset.h
 /usr/include/gstreamermm-1.0/gstreamermm/pushsrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/query.h
 /usr/include/gstreamermm-1.0/gstreamermm/queue.h
 /usr/include/gstreamermm-1.0/gstreamermm/queue2.h
 /usr/include/gstreamermm-1.0/gstreamermm/register.h
 /usr/include/gstreamermm-1.0/gstreamermm/registry.h
 /usr/include/gstreamermm-1.0/gstreamermm/sample.h
 /usr/include/gstreamermm-1.0/gstreamermm/segment.h
 /usr/include/gstreamermm-1.0/gstreamermm/socketsrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/streamiddemux.h
 /usr/include/gstreamermm-1.0/gstreamermm/streamsynchronizer.h
 /usr/include/gstreamermm-1.0/gstreamermm/streamvolume.h
 /usr/include/gstreamermm-1.0/gstreamermm/structure.h
 /usr/include/gstreamermm-1.0/gstreamermm/subtitleoverlay.h
 /usr/include/gstreamermm-1.0/gstreamermm/systemclock.h
 /usr/include/gstreamermm-1.0/gstreamermm/taglist.h
 /usr/include/gstreamermm-1.0/gstreamermm/tagsetter.h
 /usr/include/gstreamermm-1.0/gstreamermm/task.h
 /usr/include/gstreamermm-1.0/gstreamermm/taskpool.h
 /usr/include/gstreamermm-1.0/gstreamermm/tcpclientsink.h
 /usr/include/gstreamermm-1.0/gstreamermm/tcpclientsrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/tcpserversink.h
 /usr/include/gstreamermm-1.0/gstreamermm/tcpserversrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/tee.h
 /usr/include/gstreamermm-1.0/gstreamermm/textoverlay.h
 /usr/include/gstreamermm-1.0/gstreamermm/textrender.h
 /usr/include/gstreamermm-1.0/gstreamermm/theoradec.h
 /usr/include/gstreamermm-1.0/gstreamermm/theoraenc.h
 /usr/include/gstreamermm-1.0/gstreamermm/theoraparse.h
 /usr/include/gstreamermm-1.0/gstreamermm/timeoverlay.h
 /usr/include/gstreamermm-1.0/gstreamermm/toc.h
 /usr/include/gstreamermm-1.0/gstreamermm/tocsetter.h
 /usr/include/gstreamermm-1.0/gstreamermm/typefind.h
 /usr/include/gstreamermm-1.0/gstreamermm/typefindelement.h
 /usr/include/gstreamermm-1.0/gstreamermm/typefindfactory.h
 /usr/include/gstreamermm-1.0/gstreamermm/uridecodebin.h
 /usr/include/gstreamermm-1.0/gstreamermm/urihandler.h
 /usr/include/gstreamermm-1.0/gstreamermm/value.h
 /usr/include/gstreamermm-1.0/gstreamermm/valuelist.h
 /usr/include/gstreamermm-1.0/gstreamermm/valve.h
 /usr/include/gstreamermm-1.0/gstreamermm/version.h
 /usr/include/gstreamermm-1.0/gstreamermm/videochroma.h
 /usr/include/gstreamermm-1.0/gstreamermm/videoconvert.h
 /usr/include/gstreamermm-1.0/gstreamermm/videoformat.h
 /usr/include/gstreamermm-1.0/gstreamermm/videoframe.h
 /usr/include/gstreamermm-1.0/gstreamermm/videoinfo.h
 /usr/include/gstreamermm-1.0/gstreamermm/videoorientation.h
 /usr/include/gstreamermm-1.0/gstreamermm/videooverlay.h
 /usr/include/gstreamermm-1.0/gstreamermm/videorate.h
 /usr/include/gstreamermm-1.0/gstreamermm/videoscale.h
 /usr/include/gstreamermm-1.0/gstreamermm/videosink.h
 /usr/include/gstreamermm-1.0/gstreamermm/videotestsrc.h
 /usr/include/gstreamermm-1.0/gstreamermm/volume.h
 /usr/include/gstreamermm-1.0/gstreamermm/vorbisdec.h
 /usr/include/gstreamermm-1.0/gstreamermm/vorbisenc.h
 /usr/include/gstreamermm-1.0/gstreamermm/vorbisparse.h
 /usr/include/gstreamermm-1.0/gstreamermm/vorbistag.h
 /usr/include/gstreamermm-1.0/gstreamermm/ximagesink.h
 /usr/include/gstreamermm-1.0/gstreamermm/xvimagesink.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/giomm-2.4/include/giommconfig.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/gstreamermm-1.0/include/gstreamermmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
